<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-
    awesome/4.7.0/css/font-awesome.min.css">
    <title>Shipping Company</title>

    <style>
    #main-container-1 {
    padding: 20px;
    height: 400px;
    background-color: blue;
    background-image: url("asset/truck.jpg"), linear-gradient(#72abd4, #555DB3);
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, .5, 0.1);
   
}

h1 {
    text-align: center;
    font-size: 50px;
    color: white;
    position: relative;
    top: 40%;
    font-weight: bolder;
}

.para-1 {
    text-align: center;
    font-size: 20px;
    color: white;
    position: relative;
    top: 40%;
    font-weight: bolder;
    
}

#main-container-2 {
    padding: 20px;
    height: 200px;
}

#heading {
    text-align: center;
    font-size: 40px;
    font-weight: bolder;
}

#paragraph {
    color: black;
    position: relative;
    text-align: center;
    font-size: 30px;
    font-weight: bolder;
}

input[type=text] {
    width: 90%;
    padding: 12px 20px;
    margin: 8px 50px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 2px;
    box-sizing: border-box;
}

input[type=email] {
    width: 90%;
    padding: 12px 20px;
    margin: 8px 50px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 2px;
    box-sizing: border-box;
}

#textarea {
    width: 90%;
    padding: 12px 20px;
    margin: 8px 50px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 2px;
    box-sizing: border-box;
}


input[type=Submit] {
  background-color: #0170B9;
  color: white;
  padding: 10px 50px;
  margin: 8px 48px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;
}

input[type=Submit]:hover {
  background-color: #3A3A3A;
}

#main-container-3 {

  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;

}

    </style>
</head>
<body>
    <div class="logo"><img src="asset/logo.png"></div>
    <ul class="link">
        <li><a href="Contact">Contact</a></li>
        <li><a href="WhatWeDo.html">What We Do</a></li>
        <li><a href="TrackNow.html">Track Now</a></li>
        <li><a href="index.html">Home</a></li>

    </ul>

    <div id="main-container-1">
        <h1>CONTACT US</h1>

        <p class="para-1">our services is To develop long-term and short-term alliances through understanding of our<br>
            valued clients businesses, their goals, and aspirations and employing cutting edge technology<br>
            solutions that can enable us to be a shipping and logistics partner of your choice.</p>

    </div>

    <div id="main-container-2">
        <h2 id="heading">How can we help?</h2>

        <p id="paragraph">Got any inquiry or questions? Feel free to send us an email.</p>
    </div>
    <div id="main-container-3">
        <form id="form">
            <input type="text" id="name" name="name" placeholder="Enter Your Name(*)"><br>
            <input type="email" id="email" name="email" placeholder="Enter Your Email(*)"><br>
            <textarea id="textarea" name="message" rows="30" cols="30" 
            placeholder="Enter Your Message(*)"></textarea><br>
            <input type="Submit" value="Submit">

        </form>

    </div>
    

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3020.0246030995113!2d-73.
    96763018553514!3d40.80545313983161!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
    1!3m3!1m2!1s0x89c2f63c75af2d65%3A0xf45542f6cb090cc9!2s2880%20Broadway%2C%20New%20York%2C%
    20NY%2010025%2C%20USA!5e0!3m2!1sen!2sng!4v1636126041259!5m2!1sen!2sng" 
    width="100%" height="550px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

    <div class="container-7">
        <div class="logo-footer"><img class="logo-footer"src="asset/logo.png"></div>

        </div>

        <ul class="link-list">
            <li class="list"><a href="Contact">Contact</a></li>
            <li class="list"><a href="WhatWeDo.html">What We Do</a></li>
            <li class="list"><a href="TrackNow.html">Track Now</a></li>
            <li class="list"><a href="index.html">Home</a></li>
    
        </ul>

        <div id="icon">
            <a class= "social-icon" href="#">
                <ion-icon name="logo-twitter"></ion-icon>
        
            </a>
        
            <a class= "social-icon" href="#">
                <ion-icon name="logo-facebook"></ion-icon>
            </a>
        
            <a class= "social-icon" href="#">
                <ion-icon name="logo-youtube"></ion-icon>
            </a>
        </div>
        
        
    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script src="script.js"></script>

</body>
</html>

